# FinalProject

./: .gitignore  pom.xml
src/main/java/com/leverx/tradingview/: TradingViewApplication.java
src/main/java/com/leverx/tradingview/config/: MapperConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/leverx/tradingview/config/auth/: JwtTokenFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/leverx/tradingview/controller/: ArticleController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/com/leverx/tradingview/model/: CustomUserDetails.java
src/main/java/com/leverx/tradingview/model/dto/: ArticleCreateDto.java  ArticleDto.java  CommentCreateDto.java  CommentDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/leverx/tradingview/model/jpa/: Article.java  Comment.java  Tag.java  User.java  UserRole.java
src/main/java/com/leverx/tradingview/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/leverx/tradingview/service/: ArticleService.java  CommentService.java  EmailService.java  UserService.java
src/main/java/com/leverx/tradingview/service/auth/: CustomUserDetailsService.java  RegistrationService.java  TokenHolderService.java
src/main/java/com/leverx/tradingview/service/auth/impl/: RegistrationServiceImpl.java  TokenHolderServiceImpl.java
src/main/java/com/leverx/tradingview/service/exception/: AccessDeniedException.java  ArticleNotFoundException.java  CommentNotFoundException.java  UserNotFoundException.java
src/main/java/com/leverx/tradingview/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/leverx/tradingview/: TradingViewApplicationTests.java
